<!DOCTYPE html>
<html>
<head>
    <title>Div excercise</title>
    <style>
        p {
            font-family: arial;
        }
        .youtube-music {
            background-color: rgb(35, 35, 35);
            width: 300px;
        }
        .title {
            font-weight: bold;
            padding-top: 15px;
            padding-left: 10px;
            margin-bottom: 0;
            color: white;
        }
        .text {
            padding-left: 10px;
            font-size: 12px;
            padding-bottom: 15px;
            padding-right: 10px;
            color: gray;
        }
        .box {
            border: solid;
            width: 300px;
            height: 100px;
            padding-left: 15px;
        }
        .profile-pic {
            width: 180px;
            height: 180px;
            object-fit: cover;
            padding-top: 0;
            margin-bottom: 0;
        }
        .name {
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0;
            margin-left: 10px;
        }
        .friends {
            font-size: smaller;
            color: gray;
            margin-bottom: 0;
            display: inline-block;
            margin-top: 0;
            margin-left: 3px;
            vertical-align: middle;
        }
        .add {
            margin-top: 8px;
            background-color: rgb(30, 110, 248);
            color: white;
            border: none;
            padding: 8px 10px 8px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .fb {
            border: none;
            width: 180px;
            margin-top: 50px;
            margin-right: 10px;
            padding-bottom: 8px;
            box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.15);
            display: inline-block;
        }
        .fb-text {
            border: none;
            padding-bottom: 8px;
        }
        .small-pic {
            width: 20px;
            height: 20px;
            object-fit: cover;
            margin-left: 8px;
            border-radius: 18px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
 </head>
<body>
    <div class="youtube-music">
        <p class="title">Install YouTube Music</p>
        <p class="text">Add YouTube Music to your desktop for quick and easy access.</p>
    </div>
    <div class="box">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="fb">
        <div>
            <img class="profile-pic" src="IMG_2949.jpg">
        </div>
        <div>
            <p class="name">Oliver</p>
            <div>
                <img class="small-pic" src="IMG_2949.jpg">
                <p class="friends">2 mutual friends</p>
            </div>
            <button class="add">Add Friend</button>
        </div>
    </div>
    <div class="fb">
        <div>
            <img class="profile-pic" src="IMG_2949.jpg">
        </div>
        <div>
            <p class="name">Mimi</p>
            <div>
                <img class="small-pic" src="IMG_2949.jpg">
                <p class="friends">3 mutual friends</p>
            </div>
            <button class="add">Add Friend</button>
        </div>
    </div>
    <div class="fb">
        <div>
            <img class="profile-pic" src="IMG_2949.jpg">
        </div>
    <div>
        <p class="name">Rex</p>
        <div>
            <img class="small-pic" src="IMG_2949.jpg">
            <p class="friends">4 mutual friends</p>
        </div>
        <button class="add">Add Friend</button>
    </div>
        
    </div>
</body>
</html>