<!DOCTYPE html>
<html>
    <head>
        <title>Challange 8</title>
        <style>
            p {
                font-family: arial;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 20px;
            }
            .first-name,
            .last-name {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 5px;
                border-radius: 9px;
                border: solid;
                border-color: rgb(188, 184, 184);
            }
    
            .email {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-top: 10px;
                border-radius: 9px;
                border: solid;
                border-color: rgb(188, 184, 184);
                display: block;
                width: 298px;
                margin-top: 3px;
            }
            .sign-up {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 5px;
                border-radius: 9px;
                border: none;
                display: block;
                width: 314px;
                margin-top: 10px;
                color: white;
                background-color: rgb(78, 125, 255);
                font-weight: bold;
                margin-bottom: 50px;
            }
            .title {
                font-size: 30px;
                font-weight: lighter;
            }
            .pickup {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-top: 10px;
                border: none;
                display: block;
                width: 300px;
                margin-top: 3px;
                background-color: rgb(237, 237, 237);
                font-size: 12px;
            }
            .destination {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-top: 10px;
                border: none;
                display: block;
                width: 300px;
                margin-top: 5px;
                background-color: rgb(237, 237, 237);
                font-size: 12px;
                margin-bottom: 20px;
            }
            .request-now {
                padding: 10px 20px 10px 20px;
                margin-bottom: 5px;
                border: none;
                color: white;
                background-color: black;
            }
            .schedule-for-later {
                padding: 10px 20px 10px 20px;
                margin-bottom: 5px;
                border: none;
                color: black;
                background-color: rgb(237, 237, 237);
            }

        </style>
    </head>
    <body>
        <p>Sign Up Form</p>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up">Sign Up</button>
        <p>Uber request-a-ride form</p>
        <p class="title">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-now">Request now</button>
        <button class="schedule-for-later">Schedule for later</button>
    </body>
</html>