<!DOCTYPE html>
<html>
    <head>
    <title>Textbox excercise</title>
    <style>
        .google-logo {
            text-align: center;
        }
        .logo {
            width: 150px;
        }
        .google-search {
            text-align: center;
            margin-top: 5px;
        }
        .search-google {
            border: none;
            border-radius: 16px;
            font-size: 9px;
            width: 450px;
            height: 20px;
            box-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0.15);
            margin-bottom:20px;
            padding-left: 10px;
        }
        .buttons {
            display: block;
            margin-bottom: 100px;
            margin-top: 0;
            text-align: center;
        }
        .buttons1 {
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 140px;
        }
        .search-bar {
            border-color: rgb(200, 190, 190);
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
            width: 100px;
            font-size: 9px;
            height: 20px;
            padding-left: 8px;
        }
        p {
            font-family: arial;
        }
        .title {
            margin-top: 40px;
            font-weight: bold;
        }
        .email {
            font-size: 10px;
            margin-bottom: 0;
        }
        .linkedin {
            width: 240px;
            margin-top: 5px;
            margin-bottom: 0;
        }
        .policy {
            font-size: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .agree {
            background-color: rgb(39, 101, 234);
            color: white;
            font-size: 12px;
            width: 240px;
            border: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 16px;
        }
        .title-twitter {
            margin-top: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .twitter {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            object-fit: fill;
            border-radius: 15px;
            margin-left: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .tweet {
            vertical-align: middle;
            margin-left: 0;
            margin-right: 5px;
            width: 200px;
            border: none;

        }
        .send {
            vertical-align: middle;
            border-radius: 20px;
            background-color: rgb(71, 151, 243);
            color: white;
            padding: 5px 13px 5px 13px;
            border: none;
        }
        .twitter-box {
            border: none;
            width: 328px;
            box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.15);
        }
        .survey {
            display: inline-block;
            width: 210px;
            vertical-align: middle;
            }
    </style>
    </head>
    <body>
        <div class="google-logo">
            <img class="logo" src="google_logo.svg">
        </div>
        <div class="google-search">
            <input class="search-google" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="buttons">
            <button class="buttons1">Google Search</button>
            <button class="buttons1">I'm Feeling Lucky</button>
        </div>
        <input class="search-bar" type="text" placeholder="Search">
        <p class="title">LinkedIn signup</p>
        <p class="email">Email</p>
        <input class="linkedin" type="text">
        <p class="policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>
        <p class="title-twitter">Twitter box</p>
        <div class="twitter-box">
            <img class="twitter" src="IMG_2949.jpg">
            <input class="tweet" type="text" placeholder="What's happening?">
            <button class="send">Tweet</button>
        </div>
        <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
    </body>
</html>